version: "2.1"

services:

  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: Plex
    restart: unless-stopped
    network_mode: host
    ports:
      - "25565:25565"
    environment:
      - PUID=1001 #change for your user. run command id
      - PGID=1001 #change for your user. run command id
      - TZ=America/New_York
      - VERSION=docker
      - PLEX_CLAIM=claim-q8w9YSQzSF1dAtymzevv #change this to get your own claim go to plex.tv/claim
    volumes:
      - plexdata:/config
      - /media/downloads/tvseries:/tv
      - /media/downloads/movies:/movies

volumes:
  plexdata: {}
